CustomControl/MainWindow.xaml

<Window Name="Window" x:Class="CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="400" >

    <Window.Resources>
        <ControlTemplate x:Key="textBoxTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3" Grid.Row="0" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"  >
                </Border>
                <Border Grid.Row="1"                      
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}" >
                    <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                </Border>
            </Grid>
        </ControlTemplate>
       


        <ControlTemplate x:Key="checkBoxTemplate" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="checkBoxBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    CornerRadius="3"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid>
                                    
                            <Path x:Name="optionMark"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Margin="1"
                                          Opacity="0"
                                          Stretch="None" />
                            <Rectangle x:Name="indeterminateMark"
                                               Margin="0"                                              
                                               Opacity="10" 
                                                Stroke="#FF403E3E" />
                        </Grid>
                    </Border>
                    <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
                <ControlTemplate.Triggers>
                <Trigger Property="HasContent"
                                     Value="true">
                    <Setter Property="Padding"
                                        Value="4,1,0,0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                                     Value="true">
                        <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFF3F9FF" />
                        <Setter Property="BorderBrush"
                                        TargetName="checkBoxBorder"
                                        Value="#FF5593FF"  />
                    <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                </Trigger>
                   
                    <Trigger Property="IsChecked"
                                     Value="true">
                        <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="1" />
                        <Setter Property="Opacity"
                                        TargetName="indeterminateMark"
                                        Value="0" />
                    <Setter Property="Background"
                                        TargetName="checkBoxBorder"
                                        Value="#FFF3F9FF" />

                    <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                    <Setter Property="Fill"
                                        TargetName="indeterminateMark"
                                        Value="#FF212121" />
                </Trigger>                   
                </ControlTemplate.Triggers>
           
        </ControlTemplate>
           

        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>
        <Style BasedOn="{StaticResource checkBoxStyle}" TargetType="{x:Type CheckBox}">
            <Setter Property="Template" Value="{StaticResource checkBoxTemplate}"></Setter>
        </Style>
        
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid >
                <Border  CornerRadius="15" 
                         BorderBrush="{TemplateBinding BorderBrush}"
                         Background="{TemplateBinding Background}"
                        
                         >
                   
                    <ContentPresenter 
                        HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                        ContentTemplate="{TemplateBinding ContentTemplate}">
                    </ContentPresenter>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
            <Setter  Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
        </Style>

        <Style x:Key="buttonLogInStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF21D621"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3AF93A"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="buttonCancelStyle"  BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Crimson"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF2550"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

       
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"> </Setter>
        </Style>
       
        
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="BorderThickness" Value="0,3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF1E90FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource textBoxTemplate}"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FF211F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Username:</TextBlock>
        <TextBlock Margin="5,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="7" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="7" ></TextBox>
        <CheckBox Grid.Column="1" Grid.Row="2"  Margin="7,8,0,8" Height="18" >Remember Me</CheckBox>
        <Button  Grid.Row="3" Grid.Column="1" Margin="7,7" Style="{StaticResource buttonLogInStyle}"  >Log In</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="7,7" Style="{StaticResource buttonCancelStyle}" >Cancel</Button>

    </Grid>
</Window>
